services:
  loki:
    image: grafana/loki:3.5.2
    container_name: loki
    user: "1103:1104"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - ./loki/loki-config.yaml:/etc/loki/local-config.yaml:ro
      - ./loki/loki-data:/tmp/loki
    networks:
      - log-network

  promtail:
    image: grafana/promtail:3.5.0
    container_name: promtail
    user: "1102:1100"
    volumes:
      - /var/log/auth.log:/var/log/auth.log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ../base/vault/logs:/var/vault/logs:ro
      - ./promtail/generated/promtail-config.yaml:/etc/promtail/config.yml:ro
    command: -config.file=/etc/promtail/config.yml
    networks:
      - log-network

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/prometheus-data:/prometheus
    restart: unless-stopped
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=30d"
    networks:
      - log-network

  node-exporter:
    image: prom/node-exporter
    container_name: node-exporter
    user: "1102:1103"
    volumes:
      - ./node-explorer/dir_metrics.prom:/var/lib/node_exporter/textfile_collector/dir_metrics.prom
    restart: unless-stopped
    command:
      - '--collector.textfile.directory=/var/lib/node_exporter/textfile_collector'
    networks:
      - log-network

  grafana:
    image: grafana/grafana:12.0.2
    container_name: grafana
    user: "1101:1102"
    volumes:
      - ./grafana/dashboards.yaml:/etc/grafana/provisioning/dashboards/dashboards.yaml
      - ./grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - loki
    networks:
      - log-network

networks:
  log-network:
    external: true